sqoop list-databases \
  --connect "jdbc:mysql://ms.itversity.com:3306" \
  --username retail_user \
  --password itversity


information_schema
retail_db
retail_export
retail_results


sqoop list-tables \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity  

categories
customers
departments
order_items
order_items_nopk
orders
products  


sqoop eval \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --query "select * from order_items"

--------------------------------------------------------------------------------
| order_item_id | order_item_order_id | order_item_product_id | order_item_quantity | order_item_subtotal | order_item_product_price |
--------------------------------------------------------------------------------
| 1           | 1           | 957         | 1    | 299.98       | 299.98       |
| 2           | 2           | 1073        | 1    | 199.99       | 199.99       |
| 3           | 2           | 502         | 5    | 250          | 50           |
| 4           | 2           | 403         | 1    | 129.99       | 129.99       |
| 5           | 4           | 897         | 2    | 49.98        | 24.99        |
| 6           | 4           | 365         | 5    | 299.95       | 59.99        |
| 7           | 4           | 502         | 3    | 150          | 50           |
| 8           | 4           | 1014        | 4    | 199.92       | 49.98        |
| 9           | 5           | 957         | 1    | 299.98       | 299.98       |
| 10          | 5           | 365         | 5    | 299.95       | 59.99        |
--------------------------------------------------------------------------------

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table order_items \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/order_items \
  --num-mappers 1

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table orders \
  --delete-target-dir \
  --target-dir=/user/foxsermon/orders \
  --num-mappers 1

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table order_items \
  --delete-target-dir \
  --as-avrodatafile \
  --target-dir=/user/foxsermon/order_items \
  --num-mappers 1


sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table order_items \
  --delete-target-dir \
  --as-sequencefile \
  --target-dir=/user/foxsermon/order_items \
  --num-mappers 1


sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table order_items \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/order_items \
  --num-mappers 1 \
  --where "order_item_product_price > 300" \
  --fields-terminated-by '|' \
  --lines-terminated-by '\n' \
  --columns "order_item_order_id,order_item_product_price"


sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table orders \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/orders \
  --num-mappers 2 \
  --boundary-query "select 1, 13 from orders"

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table orders \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/orders \
  --num-mappers 2 \
  --boundary-query "select 1, 13 from orders" \
  --where "order_status = 'COMPLETE'"


sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/orders \
  --num-mappers 2 \
  --query "select * from orders WHERE \$CONDITIONS AND order_status in ('COMPLETE', 'CLOSED')" \
  --split-by "order_id"


sqoop import \
  -Dorg.apache.sqoop.splitter.allow_text_splitter=true \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --delete-target-dir \
  --as-textfile \
  --target-dir=/user/foxsermon/orders \
  --num-mappers 2 \
  --query "select * from orders WHERE \$CONDITIONS AND order_status in ('COMPLETE', 'CLOSED')" \
  --split-by "order_status"

****************************************************************************************************************************************
****************************************************************************************************************************************

PROBLEM 1

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table orders \
  --delete-target-dir \
  --as-avrodatafile \
  --target-dir=/user/foxsermon/problem1/orders \
  --num-mappers 1 \
  --compress \
  --compression-codec org.apache.hadoop.io.compress.SnappyCodec


sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table order_items \
  --delete-target-dir \
  --as-avrodatafile \
  --target-dir=/user/foxsermon/problem1/order_items \
  --num-mappers 1 \
  --compress \
  --compression-codec org.apache.hadoop.io.compress.SnappyCodec


spark-submit --files /Users/serranm1/temp/miGIT/scalaPractice/ITVersityPractice/src/log4j.properties --conf "spark.executor.extraJavaOptions='-Dlog4j.configuration=log4j.properties'" --driver-java-options "-Dlog4j.configuration=file:/Users/serranm1/temp/miGIT/scalaPractice/ITVersityPractice/src/log4j.properties" ITversityPractice/OrderItemsProblem1.py


Create dir in HDFS
hadoop fs -mkdir /user/foxsermon/problem1/result

Copy CVS from local to HDFS
hadoop fs -put itVersity/problem1/dataFrameResult.cvs /user/foxsermon/problem1/result

Export CVS file into MYSQL table
sqoop export \
--table itversity_problem1_result \
--connect "jdbc:mysql://69.61.93.57:3306/retail_db" \
--username root \
-P  \
--export-dir "/user/foxsermon/problem1/result/dataFrameResult.cvs" \
--columns "order_date,order_status,total_amount,total_orders"


****************************************************************************************************************************************
****************************************************************************************************************************************

PROBLEM 2

sqoop import \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --table products \
  --delete-target-dir \
  --target-dir=/user/foxsermon/problem2/products \
  --num-mappers 1 \
  --as-textfile \
  --fields-terminated-by '|'
****************************************************************************************************************************************
****************************************************************************************************************************************

PROBLEM 3

sqoop import-all-tables \
  --connect "jdbc:mysql://ms.itversity.com:3306/retail_db" \
  --username retail_user \
  --password itversity \
  --exclude-tables order_items_nopk \
  --warehouse-dir /user/foxsermon/problem3/warehouse/retail_stage.db \
  --compress \
  --compression-codec snappy \
  --as-avrodatafile \
  --num-mappers 1

hadoop fs -get /user/foxsermon/problem3/warehouse/retail_stage.db/orders/part-m-00000.avro
avro-tools getschema part-m-00000.avro > orders.avsc
hadoop fs -mkdir /user/foxsermon/problem3/schemas
hadoop fs -ls /user/foxsermon/problem3/schemas/order
hadoop fs -copyFromLocal orders.avsc /user/foxsermon/problem3/schemas/order

hive> CREATE DATABASE foxsermondb;

create external table orders_sqoop
STORED AS AVRO
LOCATION '/user/foxsermon/problem3/warehouse/retail_stage.db/orders'
TBLPROPERTIES ('avro.schema.url'='/user/foxsermon/problem3/schemas/order/orders.avsc');


select * from orders_sqoop as X 
 where X.order_date in 
 (
   select order_date 
    from 
       (
         select Y.order_date, count(1) as total_orders 
           from orders_sqoop as Y 
          group by Y.order_date 
          order by total_orders desc, Y.order_date desc limit 1
        ) 
  );

select * from orders_sqoop as X where X.order_date in (select dentro.order_date from (select Y.order_date, count(1) as total_orders from orders_sqoop as Y group by Y.order_date order by total_orders desc, Y.order_date desc limit 1) as dentro);
****************************************************************************************************************************************
****************************************************************************************************************************************

TIPS
Pay a lot of attention to the requirements for the output for each problem like output location, 
file format, required transformation on fields, field delimiters, compression etc. 
Any deviation from these can result in the problem getting marked as incorrect.
****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************


****************************************************************************************************************************************
****************************************************************************************************************************************
